# Financial Well-Being Project: Data Exploration

Survey was administered by the Consumer Financial Protection Bureau (CFPB)

In [1]:
# Import dependencies
import pandas as pd
import numpy as np
from pathlib import Path

## Load and Review Data

In [2]:
# Load survey data from CSV file
path = Path('resources/NFWBS_PUF_2016_data.csv')
survey_df = pd.read_csv(path, index_col=0)

# Display sample data
print(f'Records: {len(survey_df)}')
survey_df.head()

Records: 6394

,sample,fpl,SWB_1,SWB_2,SWB_3,FWBscore,FWB1_1,FWB1_2,FWB1_3,FWB1_4,...,PPMSACAT,PPREG4,PPREG9,PPT01,PPT25,PPT612,PPT1317,PPT18OV,PCTLT200FPL,finalwt
PUF_ID,,,,,,,,,,,,,,,,,,,,,
10350,2,3,5,5,6,55,3,3,3,3,...,1,4,8,0,0,0,0,1,0,0.367292
7740,1,3,6,6,6,51,2,2,3,3,...,1,2,3,0,0,0,0,2,0,1.327561
13699,1,3,4,3,4,49,3,3,3,3,...,1,4,9,0,0,0,1,2,1,0.835156
7267,1,3,6,6,6,49,3,3,3,3,...,1,3,7,0,0,0,0,1,0,1.410871
7375,1,3,4,4,4,49,3,3,3,3,...,1,2,4,0,0,1,0,4,1,4.260668

In [3]:
# Create lists to store columns for research tools administered as part of the survey

# Financial Well-Being Scale developed by CPFB
fwb_scale = ['FWB1_1', 'FWB1_2', 'FWB1_3', 'FWB1_4', 'FWB1_5', 'FWB1_6',
             'FWB2_1', 'FWB2_2', 'FWB2_3', 'FWB2_4', 'FWBscore']

# Financial Skills Scale developed by CPFB
fs_scale = ['FS1_1', 'FS1_2', 'FS1_3', 'FS1_4', 'FS1_5', 'FS1_6', 'FS1_7',
            'FS2_1', 'FS2_2', 'FS2_3', 'FSscore']

# Knoll and Houts Financial Knowledge Scale 
lm_scale = ['FINKNOWL1', 'FINKNOWL2', 'FINKNOWL3',
            'FK1correct', 'FK2correct', 'FK3correct','LMscore',]

# Lusardi and Mitchell Financial Knowledge Scale 
kh_scale = ['KHKNOWL1', 'KHKNOWL2','KHKNOWL3','KHKNOWL4','KHKNOWL5',
            'KHKNOWL6','KHKNOWL7','KHKNOWL8','KHKNOWL9',
            'KH1correct', 'KH2correct','KH3correct', 'KH4correct', 'KH5correct',
            'KH6correct', 'KH7correct', 'KH8correct', 'KH9correct', 'KHscore']

In [41]:
# Create lists to store needed columns in groups/measures
# as defined in the survey report and documentation

# Individual characteristics
ind_measures = ['PPEDUC', 'agecat', 'HEALTH', 'PPETHM', 'PPGENDER']

# Household and family characteristics
house_fam_measures = ['PPMARIT', 'PPREG4', 'HOUSING', 'HOUSESAT', 
                      'KIDS_NoChildren','KIDS_1', 'KIDS_2', 'KIDS_3', 'KIDS_3']

# Income and employment
# Removed:  'VOLATILITY'
inc_emp_measures = ['fpl', 'PPINCIMP',  
                    'EMPLOY1_1', 'EMPLOY1_2', 'EMPLOY1_3', 'EMPLOY1_4',
                    'EMPLOY1_5', 'EMPLOY1_6', 'EMPLOY1_7', 'EMPLOY1_8', 'EMPLOY1_9',
                    'SOCSEC1', 'SOCSEC2', 'SOCSEC3',
                    'BENEFITS_1', 'BENEFITS_2', 'BENEFITS_3',
                    'BENEFITS_4', 'BENEFITS_5', 'MILITARY']

# Financial experiences
fin_exp_measures = ['HOUSERANGES', 'SHOCKS_1', 'SHOCKS_2', 'SHOCKS_3', 'SHOCKS_4', 'SHOCKS_5', 'SHOCKS_6',
                    'SHOCKS_7', 'SHOCKS_8', 'SHOCKS_9', 'SHOCKS_10', 'SHOCKS_11', 'SHOCKS_12']

# Other measures not categorized in report or documentation
other_measures = ['SWB_1', 'SWB_2', 'SWB_3',
         'CHANGEABLE', 'LIVINGARRANGEMENT', 'EARNERS', 'SNAP', 'PAREDUC',
         'MATERIALISM_1', 'MATERIALISM_2', 'MATERIALISM_3',
         'DISTRESS', 'SELFCONTROL_1', 'SELFCONTROL_2', 'SELFCONTROL_3', 'OUTLOOK_1', 'OUTLOOK_2',
         'INTERCONNECTIONS_1', 'INTERCONNECTIONS_2', 'INTERCONNECTIONS_3', 'INTERCONNECTIONS_4', 
         'INTERCONNECTIONS_5', 'INTERCONNECTIONS_6', 'INTERCONNECTIONS_7', 'INTERCONNECTIONS_8', 
         'INTERCONNECTIONS_9', 'INTERCONNECTIONS_10',
         'PPHHSIZE', 'PPT01', 'PPT25', 'PPT612', 'PPT1317', 'PPT18OV', 'PCTLT200FPL']

# DO NOT USE

# Savings and safety nets
sav_safety_measures = ['SAVINGSRANGES', 'PRODHAVE_3', 'PRODHAVE_6',
                       'ABSORBSHOCK', 'BORROW_1', 'BORROW_2' ]

# Financial circumsstances
fin_circ_measures = ['ENDSMEET', 'MATHARDSHIP_1', 'MATHARDSHIP_2', 'MATHARDSHIP_3',
                     'MATHARDSHIP_4', 'MATHARDSHIP_5', 'MATHARDSHIP_6']

# Financial behaviors, skills and attitudes
fin_beh_measures = ['PROPPLAN_1', 'PROPPLAN_2', 'PROPPLAN_3', 'PROPPLAN_4',
                    'MANAGE1_1', 'MANAGE1_2', 'MANAGE1_3', 'MANAGE1_4',
                    'SAVEHABIT', 'GOALCONF', 'SCFHORIZON']

### Review Financial Well-Being Scale

In [5]:
fwb_df = survey_df[fwb_scale]
fwb_df.head()

,FWB1_1,FWB1_2,FWB1_3,FWB1_4,FWB1_5,FWB1_6,FWB2_1,FWB2_2,FWB2_3,FWB2_4,FWBscore
PUF_ID,,,,,,,,,,,
10350,3,3,3,3,2,3,2,3,2,4,55
7740,2,2,3,3,3,4,2,2,2,3,51
13699,3,3,3,3,3,3,3,3,3,3,49
7267,3,3,3,3,3,3,3,3,3,3,49
7375,3,3,3,3,3,3,3,3,3,3,49

In [6]:
fwb_df.describe()

,FWB1_1,FWB1_2,FWB1_3,FWB1_4,FWB1_5,FWB1_6,FWB2_1,FWB2_2,FWB2_3,FWB2_4,FWBscore
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,3.048014,3.191899,2.531279,3.285737,2.771505,3.071942,2.335940,3.388176,2.029246,2.687989,56.034094
std,1.235221,1.114130,1.196235,1.052283,1.269624,1.177299,1.178593,1.267983,1.105532,1.135752,14.154676
min,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000,-4.000000
25%,2.000000,3.000000,2.000000,3.000000,2.000000,2.000000,1.000000,3.000000,1.000000,2.000000,48.000000
50%,3.000000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000,3.000000,2.000000,3.000000,56.000000
75%,4.000000,4.000000,3.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,3.000000,65.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,95.000000

In [7]:
# Calculate and add weighted FWB score to dataframe
fwb_score = survey_df['FWBscore']
final_wt = survey_df['finalwt']
fwb_score_wt = fwb_score * final_wt
survey_df['FWBscore_wt'] = fwb_score_wt

In [8]:
# Display mean scores and percentiles
print(f"FWB Mean Score: {fwb_score.mean()}")
print(f"FWB Percentiles: \n{fwb_score.quantile([.1, .25, .5, .75, .9])}\n")
print(f"FWB Mean Score (Weighted): {fwb_score_wt.mean()}")
print(f"FWB Percentiles (Weighted): \n{fwb_score_wt.quantile([.1, .25, .5, .75, .9])}")

FWB Mean Score: 56.03409446355959
FWB Percentiles:
0.10    38.0
0.25    48.0
0.50    56.0
0.75    65.0
0.90    74.0
Name: FWBscore, dtype: float64

FWB Mean Score (Weighted): 54.20231649953065
FWB Percentiles (Weighted):
0.10    24.753388
0.25    32.990588
0.50    46.171876
0.75    66.921936
0.90    91.481102
dtype: float64

In [9]:
# Check for negative values: -1 = refused to answer, -4 = response not entered in database
# Code Ref: https://stackoverflow.com/questions/36155942/need-count-of-negative-values-in-a-dataframe
fwb_df.lt(0).sum()

FWB1_1      11
FWB1_2      11
FWB1_3       9
FWB1_4      11
FWB1_5      13
FWB1_6       9
FWB2_1      10
FWB2_2      14
FWB2_3      11
FWB2_4      12
FWBscore     5
dtype: int64

In [10]:
# Review rows with negative values
fwb_df[fwb_df.values < 0].groupby('PUF_ID').min()

,FWB1_1,FWB1_2,FWB1_3,FWB1_4,FWB1_5,FWB1_6,FWB2_1,FWB2_2,FWB2_3,FWB2_4,FWBscore
PUF_ID,,,,,,,,,,,
7123,3,-1,5,-1,5,3,3,-1,4,-1,39
7197,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7214,3,3,3,3,3,3,-1,-1,-1,-1,50
7259,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,62
7305,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7938,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7982,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
9050,1,-1,4,-1,-1,4,4,-1,-1,-1,37
9338,-1,3,2,3,3,2,2,3,2,2,58
11974,3,-1,-1,3,-1,-1,1,3,1,3,63
12173,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
12639,3,4,-1,4,-1,-1,1,5,1,1,76
13135,-1,2,-1,3,-1,-1,-1,-1,-1,-1,53
13166,-1,-1,5,-1,-1,5,-1,-1,-1,4,31
13338,-1,5,5,-1,-1,3,2,-1,-1,1,62
13889,3,-1,4,3,4,5,4,2,5,4,37
13933,3,4,1,4,-1,1,2,4,1,2,70
13938,-1,-1,5,-1,5,5,-1,-1,5,-1,20
14348,4,4,2,4,2,2,2,-1,1,-1,66

### Review Other Scales

In [11]:
# Financial Skills Scale
fs_df = survey_df[fs_scale]
print(f'Records with negative values:\n{fs_df.lt(0).sum()}')
fs_df.describe()

Records with negative values:
FS1_1      12
FS1_2      11
FS1_3      12
FS1_4      10
FS1_5      11
FS1_6      10
FS1_7       8
FS2_1      14
FS2_2      14
FS2_3      14
FSscore     8
dtype: int64

,FS1_1,FS1_2,FS1_3,FS1_4,FS1_5,FS1_6,FS1_7,FS2_1,FS2_2,FS2_3,FSscore
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,3.608383,3.535033,3.241164,3.316078,3.049578,3.762277,3.695809,3.739443,3.626056,2.670003,50.719112
std,0.945685,1.055525,1.034077,0.964748,1.022757,0.953039,0.993908,0.891055,0.960579,0.928350,12.656921
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,3.000000,3.000000,3.000000,3.000000,2.000000,3.000000,3.000000,3.000000,3.000000,2.000000,42.000000
50%,4.000000,4.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,3.000000,50.000000
75%,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,57.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,85.000000

In [12]:
# Knoll and Houts Financial Knowledge Scale 
kh_df = survey_df[kh_scale]
print(f'Records with negative values:\n{kh_df.lt(0).sum()}')
kh_df.describe()

Records with negative values:
KHKNOWL1        45
KHKNOWL2        41
KHKNOWL3        68
KHKNOWL4        39
KHKNOWL5        45
KHKNOWL6        30
KHKNOWL7        40
KHKNOWL8        51
KHKNOWL9        34
KH1correct       0
KH2correct       0
KH3correct       0
KH4correct       0
KH5correct       0
KH6correct       0
KH7correct       0
KH8correct       0
KH9correct       0
KHscore       3269
dtype: int64

,KHKNOWL1,KHKNOWL2,KHKNOWL3,KHKNOWL4,KHKNOWL5,KHKNOWL6,KHKNOWL7,KHKNOWL8,KHKNOWL9,KH1correct,KH2correct,KH3correct,KH4correct,KH5correct,KH6correct,KH7correct,KH8correct,KH9correct,KHscore
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,2.496246,2.760870,1.958398,1.153738,1.231154,1.908977,3.118236,2.291680,1.084923,0.604942,0.843603,0.671880,0.827964,0.747732,0.918361,0.439318,0.350798,0.899124,-0.056935
std,0.713922,0.621248,0.641509,0.408320,0.469024,0.333026,0.953856,1.154905,0.331109,0.488901,0.363259,0.469566,0.377441,0.434348,0.273835,0.496343,0.477257,0.301188,0.814936
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.053000
25%,2.000000,3.000000,2.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.570000
50%,3.000000,3.000000,2.000000,1.000000,1.000000,2.000000,3.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,-0.188000
75%,3.000000,3.000000,2.000000,1.000000,1.000000,2.000000,4.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.712000
max,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,4.000000,4.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.267000

In [13]:
# Lusardi and Mitchell Financial Knowledge Scale
lm_df = survey_df[lm_scale]
print(f'Records with negative values:\n{lm_df.lt(0).sum()}')
lm_df.describe()

Records with negative values:
FINKNOWL1     30
FINKNOWL2     38
FINKNOWL3     45
FK1correct     0
FK2correct     0
FK3correct     0
LMscore        0
dtype: int64

,FINKNOWL1,FINKNOWL2,FINKNOWL3,FK1correct,FK2correct,FK3correct,LMscore
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.00000,6394.000000,6394.000000
mean,1.181420,2.662809,1.855333,0.862997,0.77385,0.869409,2.506256
std,0.541931,0.693765,0.407420,0.343878,0.41837,0.336979,0.755215
min,-1.000000,-1.000000,-1.000000,0.000000,0.00000,0.000000,0.000000
25%,1.000000,3.000000,2.000000,1.000000,1.00000,1.000000,2.000000
50%,1.000000,3.000000,2.000000,1.000000,1.00000,1.000000,3.000000
75%,1.000000,3.000000,2.000000,1.000000,1.00000,1.000000,3.000000
max,3.000000,3.000000,2.000000,1.000000,1.00000,1.000000,3.000000

### Review Survey Measures

In [14]:
# Individual Characteristics
ind_df = survey_df[ind_measures]
print(f'Records with negative values:\n{ind_df.lt(0).sum()}')
ind_df.describe()

Records with negative values:
PPEDUC       0
agecat       0
HEALTH      53
PPETHM       0
PPGENDER     0
dtype: int64

            PPEDUC       agecat       HEALTH       PPETHM     PPGENDER
count  6394.000000  6394.000000  6394.000000  6394.000000  6394.000000
mean      3.160776     4.450422     3.414451     1.622771     1.475759
std       1.178349     2.120741     1.005670     1.077631     0.499451
min       1.000000     1.000000    -1.000000     1.000000     1.000000
25%       2.000000     3.000000     3.000000     1.000000     1.000000
50%       3.000000     4.000000     4.000000     1.000000     1.000000
75%       4.000000     6.000000     4.000000     2.000000     2.000000
max       5.000000     8.000000     5.000000     4.000000     2.000000

In [15]:
# Household and Family Characteristics
house_fam_df = survey_df[house_fam_measures]
print(f'Records with negative values:\n{house_fam_df.lt(0).sum()}')
house_fam_df.describe()

Records with negative values:
PPMARIT              0
PPREG4               0
HOUSING             42
HOUSESAT            62
KIDS_NoChildren    592
KIDS_1               1
KIDS_2               3
KIDS_3               1
KIDS_3               1
dtype: int64

,PPMARIT,PPREG4,HOUSING,HOUSESAT,KIDS_NoChildren,KIDS_1,KIDS_2,KIDS_3,KIDS_3
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,2.042071,2.644823,1.414295,3.303409,0.478886,0.155145,0.143572,0.135283,0.135283
std,1.393808,1.032583,0.672763,0.863732,0.659390,0.467310,0.439024,0.418555,0.418555
min,1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-3.000000,-1.000000,-1.000000
25%,1.000000,2.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,3.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,3.000000,3.000000,2.000000,4.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,5.000000,4.000000,3.000000,4.000000,1.000000,2.000000,2.000000,2.000000,2.000000

In [16]:
# Income and Employment
inc_emp_df = survey_df[inc_emp_measures]
print(f'Records with negative values:\n{inc_emp_df.lt(0).sum()}')
inc_emp_df.describe()

Records with negative values:
fpl              0
PPINCIMP         0
EMPLOY1_1        0
EMPLOY1_2        0
EMPLOY1_3        0
EMPLOY1_4        0
EMPLOY1_5        0
EMPLOY1_6        0
EMPLOY1_7        0
EMPLOY1_8        0
EMPLOY1_9        0
SOCSEC1       4152
SOCSEC2       4706
SOCSEC3       2461
BENEFITS_1      35
BENEFITS_2      34
BENEFITS_3      42
BENEFITS_4      43
BENEFITS_5      39
MILITARY        50
dtype: int64

,fpl,PPINCIMP,EMPLOY1_1,EMPLOY1_2,EMPLOY1_3,EMPLOY1_4,EMPLOY1_5,EMPLOY1_6,EMPLOY1_7,EMPLOY1_8,EMPLOY1_9,SOCSEC1,SOCSEC2,SOCSEC3,BENEFITS_1,BENEFITS_2,BENEFITS_3,BENEFITS_4,BENEFITS_5,MILITARY
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,2.658899,5.510635,0.083829,0.393338,0.089459,0.062715,0.041914,0.046450,0.042227,0.296997,0.018142,-1.005161,15.361589,39.942759,0.700813,0.533938,0.319675,0.155145,0.434157,0.189084
std,0.656944,2.671075,0.277152,0.488529,0.285427,0.242469,0.200409,0.210474,0.201123,0.456971,0.133475,1.368961,29.064899,33.252065,0.469741,0.509435,0.480267,0.380195,0.507842,0.411092
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000,-3.000000,-3.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000,-2.000000,-2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000,-2.000000,62.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,3.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,62.000000,67.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000
max,3.000000,9.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,70.000000,71.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
# Savings and Safety Nets
sav_safety_df = survey_df[sav_safety_measures]
print(f'Records with negative values:\n{sav_safety_df.lt(0).sum()}')
sav_safety_df.describe()

Records with negative values:
SAVINGSRANGES     38
PRODHAVE_3         0
PRODHAVE_6         0
ABSORBSHOCK       37
BORROW_1         176
BORROW_2         269
dtype: int64

,SAVINGSRANGES,PRODHAVE_3,PRODHAVE_6,ABSORBSHOCK,BORROW_1,BORROW_2
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,21.365499,0.712856,0.314670,3.517204,0.564279,0.268533
std,36.256298,0.452465,0.464421,1.514031,0.548604,0.529725
min,-1.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000
25%,4.000000,0.000000,0.000000,3.000000,0.000000,0.000000
50%,5.000000,1.000000,0.000000,4.000000,1.000000,0.000000
75%,7.000000,1.000000,1.000000,4.000000,1.000000,1.000000
max,99.000000,1.000000,1.000000,8.000000,1.000000,1.000000

In [18]:
# Check for numbers > 7. Note: Reponse of 98 = I don't know, 99 = prefer not to say
len(sav_safety_df[sav_safety_df['SAVINGSRANGES'] > 7])

1146

In [19]:
# Financial Circumstances
fin_circ_df  = survey_df[fin_circ_measures ]
print(f'Records with negative values:\n{fin_circ_df.lt(0).sum()}')
fin_circ_df.describe()

Records with negative values:
ENDSMEET         44
MATHARDSHIP_1    27
MATHARDSHIP_2    27
MATHARDSHIP_3    26
MATHARDSHIP_4    27
MATHARDSHIP_5    25
MATHARDSHIP_6    28
dtype: int64

,ENDSMEET,MATHARDSHIP_1,MATHARDSHIP_2,MATHARDSHIP_3,MATHARDSHIP_4,MATHARDSHIP_5,MATHARDSHIP_6
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.00000,6394.000000
mean,1.444948,1.215515,1.186581,1.108226,1.189865,1.16625,1.071942
std,0.661932,0.533710,0.502210,0.415767,0.501757,0.46734,0.343632
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.00000,-1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000
75%,2.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000
max,3.000000,3.000000,3.000000,3.000000,3.000000,3.00000,3.000000

In [20]:
# Financial behaviors, skills and attitudes
fin_beh_df = survey_df[fin_beh_measures]
print(f'Records with negative values:\n{fin_beh_df.lt(0).sum()}')
fin_beh_df.describe()

Records with negative values:
PROPPLAN_1    10
PROPPLAN_2    10
PROPPLAN_3    10
PROPPLAN_4    10
MANAGE1_1     12
MANAGE1_2     12
MANAGE1_3     11
MANAGE1_4     11
SAVEHABIT     20
GOALCONF      28
SCFHORIZON    82
dtype: int64

,PROPPLAN_1,PROPPLAN_2,PROPPLAN_3,PROPPLAN_4,MANAGE1_1,MANAGE1_2,MANAGE1_3,MANAGE1_4,SAVEHABIT,GOALCONF,SCFHORIZON
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.00000,6394.000000,6394.000000
mean,3.674226,3.625117,3.672036,3.254301,4.533000,3.807163,3.535033,4.204410,4.36894,3.213012,3.063341
std,1.043434,0.949566,0.923921,1.027885,0.924622,1.084656,1.583223,1.071351,1.48672,0.778633,1.377079
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.00000,-1.000000,-1.000000
25%,3.000000,3.000000,3.000000,3.000000,4.000000,3.000000,2.000000,4.000000,4.00000,3.000000,2.000000
50%,4.000000,4.000000,4.000000,3.000000,5.000000,4.000000,4.000000,5.000000,5.00000,3.000000,3.000000
75%,4.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000,6.00000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,6.00000,4.000000,5.000000

In [42]:
# Financial Experiences
fin_exp_df = survey_df[fin_exp_measures]
print(f'Records with negative values:\n{fin_exp_df.lt(0).sum()}')
fin_exp_df.describe()

Records with negative values:
HOUSERANGES    53
SHOCKS_1        0
SHOCKS_2        0
SHOCKS_3        0
SHOCKS_4        0
SHOCKS_5        0
SHOCKS_6        0
SHOCKS_7        0
SHOCKS_8        0
SHOCKS_9        0
SHOCKS_10       0
SHOCKS_11       0
SHOCKS_12       0
dtype: int64

,HOUSERANGES,SHOCKS_1,SHOCKS_2,SHOCKS_3,SHOCKS_4,SHOCKS_5,SHOCKS_6,SHOCKS_7,SHOCKS_8,SHOCKS_9,SHOCKS_10,SHOCKS_11,SHOCKS_12
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,16.660307,0.063653,0.067407,0.008133,0.206444,0.140444,0.019237,0.033469,0.009853,0.064592,0.039256,0.131217,0.497185
std,32.641606,0.244154,0.250745,0.089821,0.404784,0.347474,0.137367,0.179872,0.098780,0.245823,0.194218,0.337664,0.500031
min,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [48]:
print(f"Responses=98: {len(fin_exp_df[fin_exp_df['HOUSERANGES'] == 98])}")
print(f"Responses=99: {len(fin_exp_df[fin_exp_df['HOUSERANGES'] == 99])}")

Responses=98: 247
Responses=99: 624

In [21]:
# Other
other_df = survey_df[other_measures]
print(f'Records with negative values:\n{other_df.lt(0).sum()}')
other_df.describe()

Records with negative values:
SWB_1                   31
SWB_2                   57
SWB_3                   65
CHANGEABLE              38
LIVINGARRANGEMENT       31
EARNERS                 78
SNAP                    48
PAREDUC                 49
MATERIALISM_1          173
MATERIALISM_2          166
MATERIALISM_3          172
DISTRESS                49
SELFCONTROL_1           54
SELFCONTROL_2           50
SELFCONTROL_3           48
OUTLOOK_1               79
OUTLOOK_2               83
INTERCONNECTIONS_1       0
INTERCONNECTIONS_2       0
INTERCONNECTIONS_3       0
INTERCONNECTIONS_4       0
INTERCONNECTIONS_5       0
INTERCONNECTIONS_6       0
INTERCONNECTIONS_7       0
INTERCONNECTIONS_8       0
INTERCONNECTIONS_9       0
INTERCONNECTIONS_10      0
PPHHSIZE                 0
PPT01                    0
PPT25                    0
PPT612                   0
PPT1317                  0
PPT18OV                  0
PCTLT200FPL            395
dtype: int64

,SWB_1,SWB_2,SWB_3,CHANGEABLE,LIVINGARRANGEMENT,EARNERS,SNAP,PAREDUC,MATERIALISM_1,MATERIALISM_2,...,INTERCONNECTIONS_8,INTERCONNECTIONS_9,INTERCONNECTIONS_10,PPHHSIZE,PPT01,PPT25,PPT612,PPT1317,PPT18OV,PCTLT200FPL
count,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,...,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000,6394.000000
mean,5.353769,5.362215,5.432280,3.742571,2.080544,1.634970,0.231154,2.917735,2.542071,2.891148,...,0.261495,0.033782,0.190491,2.522990,0.035815,0.078511,0.129653,0.122928,2.084298,-0.081952
std,1.500913,1.544942,1.613876,1.620989,0.863925,0.641885,1.091494,1.278559,1.194072,1.182028,...,0.439483,0.180681,0.392719,1.223571,0.185843,0.268995,0.335947,0.328380,0.814345,1.328498
min,-4.000000,-4.000000,-4.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-5.000000
25%,5.000000,5.000000,5.000000,2.000000,2.000000,1.000000,0.000000,2.000000,2.000000,2.000000,...,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000
50%,6.000000,6.000000,6.000000,4.000000,2.000000,2.000000,0.000000,3.000000,3.000000,3.000000,...,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000
75%,6.000000,7.000000,7.000000,5.000000,2.000000,2.000000,0.000000,4.000000,3.000000,4.000000,...,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000
max,7.000000,7.000000,7.000000,7.000000,5.000000,3.000000,8.000000,5.000000,5.000000,5.000000,...,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1.000000,4.000000,1.000000

## Preprocess Data

In [49]:
# Define dataset columns
columns = (ind_measures + house_fam_measures + inc_emp_measures + fin_exp_measures + other_measures) + ['FWBscore'] + ['FWBscore_wt']

# Create dataset
data_df = survey_df[columns]

In [50]:
# Identify columns with 500 or more negative values
neg_counts = data_df.lt(0).sum()
drop_cols = neg_counts[neg_counts.values > 100].index
drop_cols

Index(['KIDS_NoChildren', 'SOCSEC1', 'SOCSEC2', 'SOCSEC3', 'MATERIALISM_1',
       'MATERIALISM_2', 'MATERIALISM_3', 'PCTLT200FPL'],
      dtype='object')

In [51]:
# Drop columns with 100 or more negative values
data_df.drop(columns=drop_cols, inplace=True)

C:\Users\jeffd\AppData\Local\Temp\ipykernel_14720\774645374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df.drop(columns=drop_cols, inplace=True)

In [52]:
# Display rows with negative values in each column
data_to_drop = data_df[data_df.values < 0].groupby('PUF_ID').min()
data_to_drop

,PPEDUC,agecat,HEALTH,PPETHM,PPGENDER,PPMARIT,PPREG4,HOUSING,HOUSESAT,KIDS_1,...,INTERCONNECTIONS_9,INTERCONNECTIONS_10,PPHHSIZE,PPT01,PPT25,PPT612,PPT1317,PPT18OV,FWBscore,FWBscore_wt
PUF_ID,,,,,,,,,,,,,,,,,,,,,
7123,3,2,-1,4,1,3,4,-1,-1,0,...,0,1,1,0,0,0,0,1,39,26.715133
7132,2,1,-1,4,2,4,4,3,-1,0,...,0,1,3,0,0,0,0,3,43,96.698476
7133,3,4,-1,1,2,1,1,-1,-1,0,...,0,1,1,0,0,0,0,1,52,52.574041
7149,5,8,-1,2,2,3,1,2,2,0,...,0,0,2,0,0,0,0,2,52,44.901116
7153,4,1,4,1,1,4,1,2,-1,0,...,0,1,3,0,0,0,0,3,59,54.524768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14340,2,5,3,1,1,3,1,1,4,0,...,0,1,2,0,0,0,0,2,71,83.732314
14348,4,6,4,1,2,4,4,1,4,0,...,0,1,1,0,0,0,0,1,66,38.892757
14360,3,8,2,1,2,2,2,1,4,0,...,0,0,1,0,0,0,0,1,57,41.836811
14362,3,6,4,1,2,1,3,1,4,0,...,0,0,2,0,0,0,0,2,76,45.378800
14380,3,8,3,1,1,1,2,3,3,0,...,0,0,2,0,0,0,0,2,57,27.075388

In [53]:
# Remove rows with negative values
data_df.drop(index=data_to_drop.index, inplace=True)
data_df

C:\Users\jeffd\AppData\Local\Temp\ipykernel_14720\3323342889.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df.drop(index=data_to_drop.index, inplace=True)

,PPEDUC,agecat,HEALTH,PPETHM,PPGENDER,PPMARIT,PPREG4,HOUSING,HOUSESAT,KIDS_1,...,INTERCONNECTIONS_9,INTERCONNECTIONS_10,PPHHSIZE,PPT01,PPT25,PPT612,PPT1317,PPT18OV,FWBscore,FWBscore_wt
PUF_ID,,,,,,,,,,,,,,,,,,,,,
10350,4,8,2,1,1,3,4,1,4,0,...,0,0,1,0,0,0,0,1,55,20.201053
7740,2,3,3,1,1,3,2,1,3,0,...,0,0,2,0,0,0,0,2,51,67.705596
13699,3,3,3,2,1,3,4,1,3,0,...,0,0,3,0,0,0,1,2,49,40.922635
7375,2,2,3,3,1,1,2,2,3,0,...,0,0,5,0,0,1,0,4,49,208.772739
10910,4,2,5,1,1,1,2,1,4,0,...,0,0,2,0,0,0,0,2,67,50.924079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11220,5,7,5,2,2,1,2,1,4,0,...,0,0,3,0,0,0,1,2,61,31.872719
13118,2,6,4,2,1,1,3,1,4,1,...,0,0,3,0,0,0,0,3,59,59.897899
8709,5,2,3,1,2,1,1,2,3,0,...,0,0,2,0,0,0,0,2,59,67.039953
8515,2,2,3,4,1,5,4,2,3,2,...,0,1,2,0,0,0,0,2,46,56.347287
8516,5,3,5,2,1,1,3,2,3,0,...,0,0,4,0,0,1,0,2,49,30.697964

In [54]:
# Check number of rows and columns
data_df.shape

(5931, 75)

In [55]:
# Export dataset for analysis
data_df.to_csv('data/fwb_processed_data_2.csv')